mongo.user=sampleUser
# tag::mongoPassEncoded[]
mongo.pass.encoded={aes}APtt+/vYxxPa0jE1rhmZue9wBm3JGqFK3JR4oJdSDGWM1wLr1ckvqkqKjSB2Voty8g==
# end::mongoPassEncoded[]
mongo.hostname=localhost
mongo.port=27017
mongo.dbname=testdb