# tag::storage[]
storage:
# tag::dbPath[]
  dbPath: /etc/mongodb/data
# end::dbPath[]
# end::storage[]

# tag::systemLog[]
systemLog:
# tag::destination[]
  destination: file
# end::destination[]
# tag::path[]
  path: /etc/mongodb/logs/mongodb.log
# end::path[]
# end::systemLog[]

# tag::net[]
net:
# tag::tls[]
  tls:
# tag::mode[]
    mode: requireTLS
# end::mode[]
# tag::certificateKeyFile[]
    certificateKeyFile: /etc/mongodb/certs/mongodb_tls.pem
# end::certificateKeyFile[]
# end::tls[]
# end::net[]