# tag::hostname[]
mongo.hostname=localhost
# end::hostname[]
# tag::port[]
mongo.port=27017
# end::port[]
# tag::dbname[]
mongo.dbname=testdb
# end::dbname[]
# tag::mongoUser[]
mongo.user=sampleUser
# end::mongoUser[]
# tag::mongoPassword[]
mongo.pass.encoded=openliberty
# end::mongoPassword[]